<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HappyFood</title><!-- CABEZERA-->
<style type="text/css">

#Cuerpo {
	height: 100%;
	width: 70%;
	margin-left: 30%;
	background-color: rgba(255,255,255,0);
	
	/*border-color: rgb(0,0,0);
    border-style:dotted;
    border-width: 100
	font-family: Verdana, Geneva, sans-serif;
	background-image: url(file:./Imagenes/background.png);
	background-repeat: repeat;
	*/
}

#Cuerpo #Logo {
	height: 99%;
	width: 20%;
	float: left;
	/*border-color: rgb(0,0,0);
    border-style:dotted;
    border-width: 100*/

}

#Cuerpo #Menu {
	background-color: rgba(255,204,0,0.7);
    border-radius: 7px;
    width: 99%;
    float: left;
}
#Cuerpo #Ubicacion {
	background-color: rgba(255,255,81,0.7);
	border-radius: 7px;
	float: left;
	width: 99%;
}
#Cuerpo #Contactos {
	background-color: rgba(255,255,255,0.8);
	border-radius: 15px;
	width: 96;
	float: right;
	clear: both;
	/*border-color: rgb(0,0,0);
    border-style:dotted;
    border-width: 100*/
}
#Cuerpo #ESLOGAN {
	float: left;
	border-radius: 7px;
	/*border-color: rgb(0,0,0);
    border-style:dotted;
    border-width: 100*/
}
#Cuerpo #Publicidad {
	background-color: #FFC;
	border-radius: 7px;
	height: 100%;
	width: 100%;
	color: #F00;
	clear: both;
}

#Cuerpo #Top {
	height: 150px;
	border-radius: 7px;
	background-color: rgba(255,255,153,0.7);
	/*border-color: rgb(0,0,0);
    border-style:dotted;
    border-width: 100

	*/
}
#Cuerpo #Mid{
	font-family: Verdana, Geneva, sans-serif;
	/* border-color: rgb(0,0,0);
    border-style:dotted;
    border-width: 100

	*/
}
#Cuerpo #Bot{
	clear: both;
	/*border-color: rgb(0,0,0);
    border-style:dotted;
    border-width: 100

	*/
}
#Cuerpo #Izq{
    float: left;
	width: 30%;
    /*border-style:dotted;
    border-width: 100

	*/
}
#Cuerpo #Cent{
    float: left;
	width: 65%;
    /*border-style:dotted;
    border-width: 100
	*/
}
#Cuerpo #Der{
	float: left;
	width: 15%;
	font-family: Verdana, Geneva, sans-serif;
	/*border-style:dotted;
    border-width: 100;

	*/
}
.ColorLetra {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
	font-style: oblique;
	font-weight: bold;
	color: rgba(255,0,0,1);
}
.ColorMenu {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 30px;
	font-style: oblique;
	font-weight: bold;
	color: rgba(255,0,0,1);
}

.ColorTitulos {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 36px;
	font-weight: bold;
	color: #39C;
}

.ColorTitulos2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 24px;
	font-weight: bold;
	color: #39C;
}
.ColorEslogan {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 36px;
	font-weight: bold;
	color: rgba(255,61,0,1);
	text-decoration: blink;
}
body {
	background-color: rgb(255,255,255);
 	background-image: url(file:./Imagenes/background.png);
    background-repeat: repeat;
    margin: 0px;
    height: 100%;
}

</style>
</head>
<body> 
<div id=Cuerpo>
	<div id=Mid>
		<div id=Cent>
			<div align=left class="ColorMenu" id=Menu> 
			<img src="./Imagenes/contact.png" style="margin-left: 5%"/>
            <font class="ColorTitulos">Ubicacion</font>
            <div>
              <blockquote class="ColorMenu">
                email: a.abreu.1990@gmail.com<BR>
                	   andres.ingeniero@outlook.com<BR>
              </blockquote>
            
            </div><!--FIN ITEM PIZZA-->
            <div >
              <blockquote class="ColorMenu">
                #Tlf: 0414-1234567<BR>
              </blockquote>
            </div><!--FIN ITEM HAMBURGUESA-->
            <div >
              <blockquote class="ColorMenu">
                <a href="https://twitter.com/?lang=es">
                <img src="./Imagenes/twitter icon.png" width="32" height="32"/>
	    		</a>
              </blockquote>
            </div><!--FIN PERRO CALIENTE-->
              <div >
                <blockquote class="ColorMenu">
               
                  <a href="https://es-la.facebook.com/">
			      <img src="./Imagenes/facebook icon.png" width="32" height="32"/> 
			      </a>
                </blockquote>
              </div><!--FIN ITEM CACHAPAS-->
              <div >
                <blockquote class="ColorMenu">
  
                 <a href="https://www.instagram.com/">
			     <img src="./Imagenes/instagram icon.png" width="32" height="32"/>
			     </a>
                </blockquote>
              </div><!--FIN ITEM CACHAPAS-->
            </div><!--FIN MENU-->

			
	        
	        





		</div>
	</div>
	<div id="Bot">
		<a href="./pagina webmaster.html">
		<img src="./Imagenes/left-arrow.png"/>
		</a>
	</div>  
</div>
</body>
</html>