<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<script src="./js/script.js"></script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HappyFood</title><!-- CABEZERA-->
<style type="text/css">

#Cuerpo {
	height: 100%;
	width: 70%;
	margin-left: 30%;
	background-color: rgba(255,255,255,0);
	
	/*border-color: rgb(0,0,0);
    border-style:dotted;
    border-width: 100
	font-family: Verdana, Geneva, sans-serif;
	background-image: url(file:./Imagenes/background.png);
	background-repeat: repeat;
	*/
}

#Cuerpo #Logo {
	height: 99%;
	width: 20%;
	float: left;
	/*border-color: rgb(0,0,0);
    border-style:dotted;
    border-width: 100*/

}

#Cuerpo #Menu {
	background-color: rgba(255,204,0,0.7);
    border-radius: 7px;
    width: 99%;
    float: left;
}
#Cuerpo #Ubicacion {
	background-color: rgba(255,255,81,0.7);
	border-radius: 7px;
	float: left;
	width: 99%;
}
#Cuerpo #Contactos {
	background-color: rgba(255,255,255,0.8);
	border-radius: 15px;
	width: 96;
	float: right;
	clear: both;
	/*border-color: rgb(0,0,0);
    border-style:dotted;
    border-width: 100*/
}
#Cuerpo #ESLOGAN {
	float: left;
	border-radius: 7px;
	/*border-color: rgb(0,0,0);
    border-style:dotted;
    border-width: 100*/
}
#Cuerpo #Publicidad {
	background-color: #FFC;
	border-radius: 7px;
	height: 100%;
	width: 100%;
	color: #F00;
	clear: both;
}

#Cuerpo #Top {
	height: 150px;
	border-radius: 7px;
	background-color: rgba(255,255,153,0.7);
	/*border-color: rgb(0,0,0);
    border-style:dotted;
    border-width: 100

	*/
}
#Cuerpo #Mid{
	font-family: Verdana, Geneva, sans-serif;
	/* border-color: rgb(0,0,0);
    border-style:dotted;
    border-width: 100

	*/
}
#Cuerpo #Bot{
	clear: both;
	/*border-color: rgb(0,0,0);
    border-style:dotted;
    border-width: 100

	*/
}
#Cuerpo #Izq{
    float: left;
	width: 30%;
    /*border-style:dotted;
    border-width: 100

	*/
}
#Cuerpo #Cent{
    float: left;
	width: 55%;
    /*border-style:dotted;
    border-width: 100
	*/
}
#Cuerpo #Der{
	float: left;
	width: 15%;
	font-family: Verdana, Geneva, sans-serif;
	/*border-style:dotted;
    border-width: 100;

	*/
}
.ColorLetra {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
	font-style: oblique;
	font-weight: bold;
	color: rgba(255,0,0,1);
}
.ColorMenu {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 30px;
	font-style: oblique;
	font-weight: bold;
	color: rgba(255,0,0,1);
}

.ColorTitulos {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 36px;
	font-weight: bold;
	color: #39C;
}

.ColorTitulos2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 24px;
	font-weight: bold;
	color: #39C;
}
.ColorEslogan {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 36px;
	font-weight: bold;
	color: rgba(255,61,0,1);
	text-decoration: blink;
}
body {
	background-color: rgb(255,255,255);
 	background-image: url(file:./Imagenes/background.png);
    background-repeat: repeat;
    margin: 0px;
    height: 100%;
}

</style>
</head>
<body> 
<div id=Cuerpo>
	<div id=Mid>
		<div id=Cent>
			<div align=left class="ColorMenu" id=Menu > 
			<img src="./Imagenes/comida hamburguesa.png" style="margin-left: 5%"/>
            <font class="ColorTitulos">Hamburguesas</font>
            <div id = clasica onmouseover="Resaltar('clasica')" onmouseout="NoResaltar('clasica')" onclick="pago('clasica')">
              <blockquote class="ColorMenu">
                Sencilla<BR>
              </blockquote>
            
            </div><!--FIN ITEM PIZZA-->
            <div id = whopperC onmouseover="Resaltar('whopperC')" onmouseout="NoResaltar('whopperC')" onclick="pago('whopperC')">
              <blockquote class="ColorMenu">
                Whopper de Carne<BR>
              </blockquote>
            </div><!--FIN Carne-->
            <div id = whopperP onmouseover="Resaltar('whopperP')" onmouseout="NoResaltar('whopperP')" onclick="pago('whopperP')">
              <blockquote class="ColorMenu">
                Whopper de Pollo<BR>
              </blockquote>
            </div><!--FIN Pollo-->
              <div id = whopperM onmouseover="Resaltar('whopperM')" onmouseout="NoResaltar('whopperM')" onclick="pago('whopperM')">
                <blockquote class="ColorMenu">
                  Whopper Mixta<BR>
                </blockquote>
              </div><!--FIN  Mixta-->
              <div id = sombrero onmouseover="Resaltar('sombrero')" onmouseout="NoResaltar('sombrero')" onclick="pago('sombrero')">
                <blockquote class="ColorMenu">
                  Sombrero Colosal<BR>
                </blockquote>
              </div><!--FIN Sombrero-->
            </div><!--FIN MENU-->

		</div>
	</div>
	<div id="Bot">
		<a href="./pagina webmaster.html">
		<img src="./Imagenes/left-arrow.png"/>
		</a>
	</div>  
</div>
</body>
</html>