<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HappyFood</title><!-- CABEZERA-->
<style type="text/css">
#Cuerpo {
	height: auto;
	width: auto;
	background-color: rgb(255,255,255);
	background-image: url(file:./Imagenes/background.png);
	background-repeat: repeat;
	border-color: rgb(0,0,0);
    border-style:dotted;
    border-width: 100
	font-family: Verdana, Geneva, sans-serif;
	/*background-image: url(file:./Imagenes/background.png);
	background-repeat: repeat;*/
}

#Cuerpo #Logo {
	height: 150px;
	width: 136px;
	float: left;

}

#Cuerpo #Menu {
	background-color: rgba(255,204,0,0.7);
    border-radius: 7px;
    width: 100%;
    float: left;
}
#Cuerpo #Ubicacion {
	background-color: rgba(255,255,81,0.7);
	border-radius: 7px;
	float: left;
	width: 100%;
}
#Cuerpo #Contactos {
	background-color: rgba(255,255,255,0.8);
	border-radius: 15px;
	width: 96;
	float: left;
}
#Cuerpo #ESLOGAN {
	float: left;
	border-radius: 7px;
	/*background-color: rgba(255,255,153,0.7);*/
}
#Cuerpo #Publicidad {
	align-content: left;
	background-color: #FFC;
	border-radius: 7px;
	height: 100%;
	width: 100%;
	color: #F00;
	clear: both;
}

#Cuerpo #Top {
	height: 150px;
	background-color: rgba(255,255,153,0.7);
	border-color: rgb(0,0,0);
    border-style:dotted;
    border-width: 100
	font-family: Verdana, Geneva, sans-serif;
	/*background-image: url(file:./Imagenes/background.png);
	background-repeat: repeat;*/
}
#Cuerpo #Mid{

	border-color: rgb(0,0,0);
    border-style:dotted;
    border-width: 100
	font-family: Verdana, Geneva, sans-serif;
	/*background-image: url(file:./Imagenes/background.png);
	background-repeat: repeat;*/
}
#Cuerpo #Bot{
	clear: both;
	border-color: rgb(0,0,0);
    border-style:dotted;
    border-width: 100
	font-family: Verdana, Geneva, sans-serif;
	/*background-image: url(file:./Imagenes/background.png);
	background-repeat: repeat;*/
}
#Cuerpo #Izq{
    float: left;
	width: 20%;
    border-style:dotted;
    border-width: 100
	font-family: Verdana, Geneva, sans-serif;
	/*background-image: url(file:./Imagenes/background.png);
	background-repeat: repeat;*/
}
#Cuerpo #Cent{
   float: left;
	width: 63%;
    border-style:dotted;
    border-width: 100
	font-family: Verdana, Geneva, sans-serif;
	/*background-image: url(file:./Imagenes/background.png);
	background-repeat: repeat;*/
}
#Cuerpo #Der{
	float: left;
	width: 15%;

    border-style:dotted;
    border-width: 100
	font-family: Verdana, Geneva, sans-serif;
	/*background-image: url(file:./Imagenes/background.png);
	background-repeat: repeat;*/
}

.ColorLetra {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
	font-style: oblique;
	font-weight: bold;
	color: rgba(255,0,0,1);
}
.ColorTitulos {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 24px;
	font-weight: bold;
	color: #39C;
}
.ColorEslogan {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 36px;
	font-weight: bold;
	color: rgba(255,61,0,1);
	text-decoration: blink;
}

</style>
</head>
<body> 

<div id=Cuerpo>
	<div id=Top>
	  <div id= Logo><img src="./Imagenes/logo%20hamburguesa.png" width="136" height="150"/></div><!--FIN LOGO DE LA PAGINA-->
	  <div align=center class="ColorEslogan" id=ESLOGAN>BARRIGA LLENA CORAZON CONTENTO</div> <!--ESLOGAN-->
	    <div id=Contactos align="left">
	    	<a href="https://twitter.com/?lang=es"><img src="./Imagenes/twitter icon.png" width="32" height="32"/>
	    	</a>
	        <a href="https://es-la.facebook.com/">
	        <img src="./Imagenes/facebook icon.png" width="32" height="32"/> 
	        </a>
	        <a href="https://www.instagram.com/">
	        <img src="./Imagenes/instagram icon.png" width="32" height="32"/>
	      	</a>
	  </div>
	</div>
	<div id=Mid>
			<div id=Izq>
				<div id=Ubicacion>
				<font  class="ColorTitulos">LOCALIZACION</font><BR>
		          <div>
		            <blockquote>
		              <span class="ColorLetra">Maracaibo<BR>
		              </span></blockquote>
		          </div><!--FIN ITEM MARACAIBO-->
		          <div>
		            <blockquote><span class="ColorLetra">
		              Valencia<BR>
		            </span></blockquote>
		          </div><!--FIN ITEM VALENCIA-->
		          <div>
		            <blockquote><span class="ColorLetra">
		              Caracas</span><BR>
		            </blockquote>
		          </div><!--FIN ITEM CARACAS-->
		          <div><a href="https://www.yolopido.com"><img src="./Imagenes/transportar.png"/></a> </div><!--FIN ITEM A DOMICILIO-->
		        </div><!--FIN UBICACION--> 
			</div>
			
			<div id=Cent>
				<div align=left class="ColorLetra" id=Menu>
	            <font class="ColorTitulos">MENU</font>
	            <div>
	              <blockquote>
	                Pizzas<BR>
	              </blockquote>
	            </div><!--FIN ITEM PIZZA-->
	            <div>
	              <blockquote>
	                Hamburguezas<BR>
	              </blockquote>
	            </div><!--FIN ITEM HAMBURGUESA-->
	            <div>
	              <blockquote>
	                Perro calientes<BR>
	              </blockquote>
	            </div><!--FIN PERRO CALIENTE-->
	              <div>
	                <blockquote class="ColorLetra">
	                  Cachapas<BR>
	                </blockquote>
	              </div><!--FIN ITEM CACHAPAS-->
	            </div><!--FIN MENU-->  
				</div>

				<div id=Der>
				<img src="./Imagenes/pepsi vather.png" width="175" />
			</div>
	</div>
			<div id=Bot>
			Bot
			</div>
	
	
</div>




</body>
</html>