<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>	
<script src="./jq/jq.js"></script>
<link rel="stylesheet" href="css/estilos.css">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HappyFood</title><!-- CABEZERA-->


</head>
<body > 
<div>
<img src="./Imagenes/construccion.jpg"/>
</div>
<div id="Bot">
		<a href="./pagina webmaster.html">
		<img id=back src="./Imagenes/left-arrow.png"/>
		</a>
	</div>  
</body>

</html>