<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>	
<script src="./jq/jq.js"></script>
<link rel="stylesheet" href="css/estilos.css">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HappyFood</title><!-- CABEZERA-->

</head>
<body> 
<div id=Cuerpo>
	<div id=Mid>
		<div id=Cent>
			<div align=left class="ColorMenu" id=Menu > 
			<img src="./Imagenes/comida hamburguesa.png" style="margin-left: 5%"/>
            <font class="ColorTitulos">Hamburguesas</font>
            <div id = clasica>
              <blockquote class="ColorMenu">
                Sencilla<BR>
              </blockquote>
            
            </div><!--FIN ITEM PIZZA-->
            <div id = whopperC>
              <blockquote class="ColorMenu">
                Whopper de Carne<BR>
              </blockquote>
            </div><!--FIN Carne-->
            <div id = whopperP>
              <blockquote class="ColorMenu">
                Whopper de Pollo<BR>
              </blockquote>
            </div><!--FIN Pollo-->
              <div id = whopperM>
                <blockquote class="ColorMenu">
                  Whopper Mixta<BR>
                </blockquote>
              </div><!--FIN  Mixta-->
              <div id = "sombrero">
                <blockquote class="ColorMenu">
                  Sombrero Colosal<BR>
                </blockquote>
              </div><!--FIN Sombrero-->
            </div><!--FIN MENU-->

		</div>
	</div>
	<div id="Bot" style="margin: 45%">
		<a href="./pagina webmaster.html">
		<img id=back src="./Imagenes/left-arrow.png"/>
		</a>
	</div>  
</div>
</body>
</html>