<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>	
<script src="./jq/jq.js"></script>
<link rel="stylesheet" href="css/estilos.css">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HappyFood</title><!-- CABEZERA-->


</head>
<body > 
<div id=Cuerpo>
	<div id=Top>
	  <div id= Logo width=50%><img src="./Imagenes/logo%20hamburguesa.png" width="157" height=100%/></div><!--FIN LOGO DE LA PAGINA-->
	  <div class="ColorEslogan" id=ESLOGAN style=" margin-top: 3%">BARRIGA LLENA CORAZON CONTENTO</div> <!--ESLOGAN-->
	    <div id=Contactos align="left" >
	    	<img src="./Imagenes/twitter icon.png" width="32" height="32"/>
	    	
	        <img src="./Imagenes/facebook icon.png" width="32" height="32"/> 
	        
	    
	        <img src="./Imagenes/instagram icon.png" width="32" height="32"/>
	     
	  </div>
	</div>
	</br>
	<div id=Mid>
			<div id=Izq>
				<div id=Ubicacion>
						<font  class="ColorTitulos2"> LOCALIZACION</font>
				<BR>
		          <div id = maracaibo >
		            <blockquote>
		              <span class="ColorLetra">Maracaibo<BR>
		              </span></blockquote>
		          </div><!--FIN ITEM MARACAIBO-->
		          <div id = valencia>
		            <blockquote><span class="ColorLetra">
		              Valencia<BR>
		            </span></blockquote>
		          </div><!--FIN ITEM VALENCIA-->
		          <div id = caracas> 
		            <blockquote><span class="ColorLetra">
		              Caracas</span><BR>
		            </blockquote>
		          </div ><!--FIN ITEM CARACAS-->
		          <div><blockquote><span class="ColorLetra">
		              A Domicilio</span>
		            <a href="https://www.yolopido.com"><img src="./Imagenes/transportar.png"/></a></blockquote> </div><!--FIN ITEM A DOMICILIO-->
		        </div><!--FIN UBICACION--> 
			</div>
			
			<div id=Cent>
				<div align=left class="ColorMenu" id=Menu>
	            <font class="ColorTitulos">MENU</font>
	            
	            <div id = pizza>
	              <blockquote class="ColorMenu">
	              <img src="./Imagenes/comida pizza.png" />
	                Pizzas<BR>
	              </blockquote>
	              <div id=itempizza1></div>
	              <div id=itempizza2></div>
	            </div><!--FIN ITEM PIZZA-->
	            <div id = hamburguesa >
	              <blockquote class="ColorMenu" >
	              <img src="./Imagenes/comida hamburguesa.png"/>
	                Hamburguesas<BR>
	              </blockquote>
	            </div><!--FIN ITEM HAMBURGUESA-->
	            <div id = perro>
	              <blockquote class="ColorMenu">
	              	<img src="./Imagenes/comida perro.png"/>
	                Perros calientes<BR>
	              </blockquote>
	            </div><!--FIN PERRO CALIENTE-->
	              <div id = taco>
	                <blockquote class="ColorMenu">
	                <img src="./Imagenes/taco.png"/>
	                  Taco<BR>
	                </blockquote>
	              </div><!--FIN ITEM CACHAPAS-->
	              <div id = nachos>
	                <blockquote class="ColorMenu">
	                <img src="./Imagenes/nachos.png"/>
	                  Otros<BR>
	                </blockquote>
	              </div><!--FIN ITEM CACHAPAS-->
	            </div><!--FIN MENU-->  
				</div>

				<div id=Der>
				<img src="./Imagenes/pepsi vather.png" width=100% />
			</div>
	</div>
	<BR>
	<div id=Bot align="center">
	<blockquote class="ColorMenu">
	                  No puedes decidir?
	                </blockquote>
		<BR>
	<img id=moneda src="./imagenes/coins.png">
			<blockquote class="ColorMenu">
	                  Lanza una moneda
	                </blockquote>
	<BR>
	<img id=letrero src="./imagenes/direction.png">
			<blockquote class="ColorMenu">
	                  Arriesgate (Sugerencia Aleatoria)
	                </blockquote>
	</div>	
</div>

</body>

</html>