
#Cuerpo {
	height: 100%;
	width: 70%;
	margin-left: 15%;
	background-color: rgba(255,255,255,0);
	
	/*border-color: rgb(0,0,0);
    border-style:dotted;
    border-width: 100
	font-family: Verdana, Geneva, sans-serif;
	background-image: url(file:./Imagenes/background.png);
	background-repeat: repeat;
	*/
}
#Cuerpo #Logo {
	height: 99%;
	width: 20%;
	float: left;
	/*border-color: rgb(0,0,0);
    border-style:dotted;
    border-width: 100*/

}
#Cuerpo #Menu {
	background-color: rgba(255,204,0,0.7);
    border-radius: 7px;
    width: 99%;
    float: left;
}
#Cuerpo #Ubicacion {
	background-color: rgba(255,255,81,0.7);
	border-radius: 7px;
	float: left;
	width: 99%;
}
#Cuerpo #Contactos {
	background-color: rgba(255,255,255,0.8);
	border-radius: 15px;
	width: 96;
	float: right;
	clear: both;
	/*border-color: rgb(0,0,0);
    border-style:dotted;
    border-width: 100*/
}
#Cuerpo #ESLOGAN {
	float: left;
	border-radius: 7px;
	/*border-color: rgb(0,0,0);
    border-style:dotted;
    border-width: 100*/
}
#Cuerpo #Publicidad {
	background-color: #FFC;
	border-radius: 7px;
	height: 100%;
	width: 100%;
	color: #F00;
	clear: both;
}

#Cuerpo #Top {
	height: 150px;
	border-radius: 7px;
	background-color: rgba(255,255,153,0.7);
	/*border-color: rgb(0,0,0);
    border-style:dotted;
    border-width: 100

	*/
}
#Cuerpo #Mid{
	font-family: Verdana, Geneva, sans-serif;
	/* border-color: rgb(0,0,0);
    border-style:dotted;
    border-width: 100

	*/
}
#Cuerpo #Bot{
	clear: both;
	/*border-color: rgb(0,0,0);
    border-style:dotted;
    border-width: 100

	*/
}
#Cuerpo #Izq{
    float: left;
	width: 25%;
    /*border-style:dotted;
    border-width: 100

	*/
}
#Cuerpo #Cent{
    float: left;
	width: 60%;
    /*border-style:dotted;
    border-width: 100
	*/
}
#Cuerpo #Der{
	float: left;
	width: 15%;
	font-family: Verdana, Geneva, sans-serif;
	/*border-style:dotted;
    border-width: 100;

	*/
}
.ColorLetra {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
	font-style: oblique;
	font-weight: bold;
	color: rgba(255,0,0,1);
}
.ColorMenu {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 30px;
	font-style: oblique;
	font-weight: bold;
	color: rgba(255,0,0,1);
}

.ColorTitulos {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 30px;
	font-weight: bold;
	color: #39C;
}

.ColorTitulos2 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 24px;
	font-weight: bold;
	color: #39C;
}
.ColorEslogan {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 30px;
	font-weight: bold;
	color: rgba(255,61,0,1);
	text-decoration: blink;
}
body {
	background-color: rgb(255,255,255);
 	background-image: url(file:../Imagenes/background.png);
    background-repeat: repeat;
    margin: 0px;
    height: 100%;
}
